# HTTP (HyperText Transfer Protocol)ПРОТОКОЛ ПЕРЕДАЧИ ГИПЕРТЕКСТОВОЙ ИНФОРМАЦИИ СТАЛ УНЕВЕРСАЛЬНЫМ СРЕДСТВОМ ВЗАИМОДЕЙСТВИЯ 
# МЕЖДУ УЗЛАМИ В WWW(ВСЕМИРНОЙ ПАУТИНЕ))
# КЛИЕНТ - СЕРВЕР(ЧЕЛ ДЕЛ ЗАППОС И СЕРВЕР)
# СТРУРТУРА НТТР
# 1 СТАРТОВАЯ СТРАКА (ЛИНИЯ) ОПРЕДЕЛЯЕТ КАКОЕ СООБЩЕНИЯ МЫ ПОЛУЧАЕМ
#      ЗАПРОС: GET/wiki/HTTPS HTTP/1.0 
# ответ : HTTP/1.0 200 OK
#         HTTP/1.0 404 Not Found
# 2.Заголовки(Headers)несколько строчек которых уточнаяют запрос лидо опысывают тело сообшнений
# HOST : wikipedia.org
# User- Agent
# header ={
#     'User-Agent':"Mozilla/5/0(X11; Linux x86_64)'

# }(это описания )
# 3 Тело сообшения (body)непосредственно данные запроса либо ответа{
#   'comment':'GOAT BEST!
# }
# методы запроса:-> 1 GET ( для получения данных)
#                   2 POST(для создания данных)
#                   3 PUT(для полного обновления)
#                   4 PATCH(для частичного обновления)
#                   5 DELETE(для удаления данных)
# СТАТУСЫ ответов:
# 1XX Информационные
# 2XX запрос так или иначе прошел успешно
# 3XX перепаправления
# 4XX Ошибка на стороне клиента
# 5XX Ошибка на стороне сервера

