#1) Умножение соответствующих элементов двух списков: Используйте map и lambda, чтобы умножить соответствующие элементы двух списков.
# list1 = [2, 3, 6, 8]
# list2 = [6, 9, 1, 2]
# result = list(map(lambda x, y: x * y, list1, list2))
# print(result)

#2) Проверка, что в строке есть хотя бы одна гласная буква: Используйте any и lambda, чтобы проверить, что в строке есть хотя бы одна гласная буква.
# str_ = ['My name Mahabat']
# print(list(map(lambda x: any(i in 'aeyou' for i in x) , str_)))

#3) Фильтрация слов с определенной длиной: Используйте filter и lambda для фильтрации слов в списке строк, имеющих заданную длину.
# names = ['конституция', 'закон', 'указ', 'протокол', 'арест']
# print(list(filter(lambda x: len(x) == 5, names)))

#4) Проверка, что все элементы списка больше нуля: Используйте all и map, чтобы проверить, что все элементы в списке больше нуля.
# ls = [4, 6, 8, 1, 3, 9, 4]
# print(all(list(map(lambda x: x > 0, ls))))

#5) Сумма квадратов четных чисел: Напишите программу, которая с использованием map и reduce находит сумму квадратов четных чисел в списке.
res